[General]
TcpServerPort = 0
ReportStats=false
MavlinkDialect=auto

[UdpEndpoint network_one]
Mode = Normal
Address = 192.168.1.255
Port = 14550

[UdpEndpoint network_two]
Mode = Normal
Address = 192.168.2.255
Port = 14551

[UdpEndpoint delta]
Mode = Normal
Address = 127.0.0.1
Port = 14552

[UartEndpoint bravo]
Device = /dev/ttyS0
Baud = 926500

#Mavlink-router will connect to this TCP address

